python-dateutil
mysql-python
simplejson
pyyaml
markdown
ipython
docutils
flup

# Django
-e svn+http://code.djangoproject.com/svn/django/tags/releases/1.0.2/#egg=Django
django-flash
django-registration
django-profiles
-e svn+http://django-command-extensions.googlecode.com/svn/trunk#egg=django-command-extensions
-e svn+http://django-template-utils.googlecode.com/svn/trunk#egg=django-template-utils
-e git+git://github.com/robhudson/django-debug-toolbar.git#egg=django-debug-toolbar
-e svn+http://django-pagination.googlecode.com/svn/trunk/#egg=django-pagination
-e svn+http://django-tagging.googlecode.com/svn/trunk/#egg=django-tagging
#-e git://github.com/danielfm/django-flash.git#egg=django-flash
