# A typical Microsoft server
[SQL_SERVER]
Driver          = FreeTDS
Description     = ODBC connection via FreeTDS
Trace           = No
Servername      = SQL_SERVER
Database        = tigersolutions02

